fieldinput-ALStyleConfig-UseDepth = Button/etc Depth
fieldinput-ALStyleConfig-UseDepth-tooltip = Controls whether or not the faux-3D effect is enabled.
fieldinput-ALStyleConfig-HighContrastExtrude = High Contrast Depth
fieldinput-ALStyleConfig-HighContrastExtrude-tooltip = Greatly increases the contrast of the faux-3D effect.
fieldinput-ALStyleConfig-HighContrastText = High Contrast Text
fieldinput-ALStyleConfig-HighContrastText-tooltip = Changes the text color to a higher contrast white and black.
fieldinput-UICVarsConfig-Scale = UI Scale*
fieldinput-UICVarsConfig-Scale-tooltip = Controls the general scale of the UI, enlarging or shrinking all elements.
fieldinput-UICVarsConfig-Layout = HUD Layout*
fieldinput-UICVarsConfig-Layout-tooltip = Changes the layout of the game HUD.
ui-enumselector-UIScale-ScaleAuto = Auto
ui-enumselector-UIScale-Scale25 = 25%
ui-enumselector-UIScale-Scale50 = 50%
ui-enumselector-UIScale-Scale75 = 75%
ui-enumselector-UIScale-Scale100 = 100%
ui-enumselector-UIScale-Scale125 = 125%
ui-enumselector-UIScale-Scale150 = 150%
ui-enumselector-UIScale-Scale175 = 175%
ui-enumselector-UIScale-Scale200 = 200%
ui-enumselector-UIScale-Scale225 = 225%
ui-enumselector-UIScale-Scale250 = 250%
ui-enumselector-UIScale-Scale275 = 275%
ui-enumselector-UIScale-Scale300 = 300%
ui-enumselector-ScreenType-Default = Floating
ui-enumselector-ScreenType-Separated = Split
