ui-optionsmenu-uitab-usedepth = Button/etc Depth
ui-optionsmenu-uitab-usedepth-tooltip = Controls whether or not the faux-3D effect is enabled.
ui-optionsmenu-uitab-highcontrastdepth = High Contrast Depth
ui-optionsmenu-uitab-highcontrastdepth-tooltip = Greatly increases the contrast of the faux-3D effect.
ui-optionsmenu-uitab-highcontrasttext = High Contrast Text
ui-optionsmenu-uitab-highcontrasttext-tooltip = Changes the text color to a higher contrast white and black.
ui-optionsmenu-uitab-uiscale = UI Scale*
ui-optionsmenu-uitab-uiscale-tooltip = Controls the general scale of the UI, enlarging or shrinking all elements.
ui-enumselector-UIScale-ScaleAuto = Auto
ui-enumselector-UIScale-Scale25 = 25%
ui-enumselector-UIScale-Scale50 = 50%
ui-enumselector-UIScale-Scale75 = 75%
ui-enumselector-UIScale-Scale100 = 100%
ui-enumselector-UIScale-Scale125 = 125%
ui-enumselector-UIScale-Scale150 = 150%
ui-enumselector-UIScale-Scale175 = 175%
ui-enumselector-UIScale-Scale200 = 200%
ui-enumselector-UIScale-Scale225 = 225%
ui-enumselector-UIScale-Scale250 = 250%
ui-enumselector-UIScale-Scale275 = 275%
ui-enumselector-UIScale-Scale300 = 300%
ui-optionsmenu-uitab-hudlayout = HUD Layout*
ui-optionsmenu-uitab-hudlayout-tooltip = Changes the layout of the game HUD.
ui-enumselector-ScreenType-Default = Floating
ui-enumselector-ScreenType-Separated = Split
