tiles-space = space
tiles-plating = plating
tiles-lattice = lattice
tiles-steel-floor =  tile
tiles-steel-floor-mini = regolith mini-tile
tiles-steel-floor-pavement = regolith pavement
tiles-steel-floor-diagonal = regolith diagonal tile
tiles-steel-floor-offset = offset regolith tile
tiles-steel-floor-mono = regolith mono tile
tiles-steel-floor-pavement-vertical = regolith vertical pavement
tiles-steel-floor-herringbone = regolith herringbone
tiles-steel-floor-diagonal-mini = regolith diagonal mini-tile
tiles-steel-floor-checker-dark = regolith dark checker tile
tiles-steel-floor-checker-light = regolith light checker tile
tiles-plastic-floor = plastic tile
tiles-wood = wood
tiles-white-floor = white regolith tile
tiles-white-floor-mini = white regolith mini-tile
tiles-white-floor-pavement = white regolith pavement
tiles-white-floor-diagonal = white regolith diagonal tile
tiles-white-floor-offset = offset white regolith tile
tiles-white-floor-mono = white regolith mono tile
tiles-white-floor-pavement-vertical = white regolith vertical pavement
tiles-white-floor-herringbone = white regolith herringbone
tiles-white-floor-diagonal-mini = white regolith diagonal mini-tile
tiles-plastic-white-floor = white plastic tile
tiles-dark-floor = dark regolith tile
tiles-dark-floor-mini = dark regolith mini-tile
tiles-dark-floor-pavement = dark regolith pavement
tiles-dark-floor-diagonal = dark regolith diagonal tile
tiles-dark-floor-offset = offset dark regolith tile
tiles-dark-floor-mono = dark regolith mono tile
tiles-dark-floor-pavement-vertical = dark regolith vertical pavement
tiles-dark-floor-herringbone = dark regolith herringbone
tiles-dark-floor-diagonal-mini = dark regolith diagonal mini-tile
tiles-plastic-dark-floor = dark plastic tile
tiles-techmaint-floor = techmaint floor
tiles-reinforced-floor = reinforced floor
tiles-super-reinforced-floor = hardened reinforced floor
tiles-mono-floor = mono floor
tiles-linoleum-floor = linoleum floor
tiles-dirty-steel-floor = dirty regolith floor
tiles-elevator-shaft = elevator shaft
tiles-diamond-plate-floor = diamond plate floor
tiles-rock-floor = rock floor
tiles-blue-tile = blue tile
tiles-mining-tile = mining tile
tiles-mining-dark-tile = dark mining tile
tiles-mining-light-tile = light mining tile
tiles-freezer = freezer
tiles-showroom-floor = showroom
tiles-lime-floor = lime floor
tiles-hydro-floor = hydro floor
tiles-bar-floor = bar floor
tiles-clown-floor = clown floor
tiles-mime-floor = mime floor
tiles-kitchen-floor = kitchen floor
tiles-laundry-floor = laundry floor
tiles-concrete-tile = concrete tile
tiles-concrete-slab = concrete slab
tiles-concrete-smooth = smooth concrete floor
tiles-gray-concrete-tile = gray concrete tile
tiles-gray-concrete-slab = gray concrete slab
tiles-gray-concrete-smooth = smooth gray concrete floor
tiles-old-concrete-tile = old concrete tile
tiles-old-concrete-slab = old concrete slab
tiles-old-concrete-smooth = old smooth concrete floor
tiles-blue-arcade-floor = blue arcade floor
tiles-red-arcade-floor = red arcade floor
tiles-eighties-floor = eighties floor
tiles-clown-carpet-floor = clown carpet floor
tiles-office-carpet-floor = office carpet floor
tiles-boxing-ring-floor = boxing ring floor
tiles-gym-floor = gym floor
tiles-white-shuttle-floor = white shuttle floor
tiles-blue-shuttle-floor = blue shuttle floor
tiles-orange-shuttle-floor = orange shuttle floor
tiles-purple-shuttle-floor = purple shuttle floor
tiles-red-shuttle-floor = red shuttle floor
tiles-gold-tile = gold tile
tiles-silver-tile = silver tile
tiles-glass-floor = glass floor
tiles-reinforced-glass-floor = reinforced glass floor
tiles-green-circuit-floor = green circuit floor
tiles-blue-circuit-floor = blue circuit floor
tiles-snow = snow
tiles-snow-plating = snowed plating
tiles-snow-dug = dug snow
tiles-ice = ice
tiles-grass-floor = grass floor
tiles-asphalt = asphalt
tiles-planet-grass-floor = grass floor
tiles-jungle-grass-floor = jungle grass floor
tiles-dark-grass-floor = dark grass floor
tiles-light-grass-floor = light grass floor
tiles-dirt-floor = dirt floor
tiles-asteroid-sand = asteroid sand
tiles-asteroid-sand-dug = dug asteroid sand
tiles-asteroid-tile = asteroid tile
tiles-asteroid-plating = asteroid plating
tiles-asteroid-ironsand = asteroid ironsand
tiles-cave = cave
tiles-cave-drought = cave drought
tiles-flesh-floor = flesh floor
tiles-techmaint3-floor = grated maintenance floor
tiles-techmaint2-floor = regolith maintenance floor
tiles-wood2 = wood pattern floor
tiles-desert-floor = desert floor
tiles-low-desert-floor = low desert floor
tiles-grass-planet-floor = grass planet floor
tiles-basalt-floor = basalt floor
tiles-snow-floor = snow floor
tiles-wood3 = wood broken floor
tiles-hull = exterior hull plating
tiles-hull-reinforced = exterior reinforced hull plating
tiles-web = web tile
tiles-chromite = chromite
tiles-astro-grass = astro-grass
tiles-astro-ice = astro-ice
